'use client';

export default function TestPage() {
  return (
    <div className="min-h-screen bg-gray-100 p-8">
      <div className="max-w-4xl mx-auto">
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-blue-600 mb-2">Test Page</h1>
          <p className="text-gray-600">This is a test page to verify Tailwind CSS is working</p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {/* Test Card 1 */}
          <div className="bg-white p-6 rounded-lg shadow-md">
            <h2 className="text-xl font-semibold text-gray-800 mb-3">Test Card 1</h2>
            <p className="text-gray-600 mb-4">This is a test card with some sample content.</p>
            <button className="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
              Click me
            </button>
          </div>
          
          {/* Test Card 2 */}
          <div className="bg-white p-6 rounded-lg shadow-md">
            <h2 className="text-xl font-semibold text-gray-800 mb-3">Test Card 2</h2>
            <p className="text-gray-600 mb-4">This is another test card with different content.</p>
            <div className="flex space-x-4">
              <span className="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Success</span>
              <span className="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">Warning</span>
              <span className="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm">Error</span>
            </div>
          </div>
        </div>
        
        <div className="mt-8 p-6 bg-white rounded-lg shadow">
          <h2 className="text-2xl font-bold text-gray-800 mb-4">Test Form</h2>
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>
              <input 
                type="text" 
                className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                placeholder="Enter your name"
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input 
                type="email" 
                className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                placeholder="Enter your email"
              />
            </div>
            <button 
              type="button" 
              className="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              Submit
            </button>
          </div>
        </div>
        
        <div className="mt-8 p-6 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg">
          <h2 className="text-2xl font-bold mb-2">Gradient Section</h2>
          <p className="mb-4">This section uses a gradient background to test more Tailwind features.</p>
          <button className="px-4 py-2 bg-white text-blue-600 rounded-md font-medium hover:bg-opacity-90 transition">
            Call to Action
          </button>
        </div>
      </div>
    </div>
  );
}
